<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ DataDrive - Android Client
  ~
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="vi" />
</locale-config>
